[GENERATED]
  # Particle type of the generated particles
  gen_quark = 1

[RECONSTRUCTED]
  [JET]
    # b-tagging and c-tagging
    JET_btag_max = 0.3
    JET_ctag_max = 0.65

    # Maximum number of jet vertex
    JET_nvtx_max = 1

  [PFO]
    # Minimum number of TPC hits for a PFO
    PFO_TPCHits_min = 0

    # Maximum offset distance for a PFO
    PFO_offset_max  = 1.0

    # Minimum and Maximum momentum for a PFO
    PFO_p_min       = 15.0
    PFO_p_max       = 1000.

  [LPFO]
    # Minimum and Maximum momentum for a LPFO
    LPFO_p_min      = 40.0
    LPFO_p_max      = 1000.0

    # LPFO acollinearity cut
    LPFO_acol_min   = 0.97